<html>
<head>
    <title>My Favourite List</title>
</head>
<body bgcolor = "grey">
    <h1 text align = center><font face = Papyrus>My Favourite List Webpage</font></h1>
    <hr size = 3 color = "black">
    <ul>
        <li><h2><mark><u><i>Subjects</mark></u></i></h2></li>
        <ul type = "none"><p><font size = 4>
        <li>i) HTML</li>
        <li>ii) AIML</li>
        <li>iii) OS</li>
        <li>iv) MAD</li>
        </font></p></ul>
        <hr width = 80% align = center size = 2 color = "Black">
        <li><h2><mark><u><i>Colors</mark></u></i></h2></li>
        <ul type = "none"><p><font size = 4>
        <li>a) Red</li>
        <li>b) Green</li>
        <li>c) Blue</li>
        <li>d) Yellow</li>
        </font></p></ul>
        <hr width = 80% align = center size = 2 color = "Black">     
        <li><h2><mark><u><i>Fruits</mark></u></i></h2></li>
        <ul type = "none">
        <ol type = "A"><p><font size = 4>
        <li>Apple</li>
        <li>Orange</li>
        <li>Banana</li>
        <li>Grapes</li>
        </font></p></ol></ul>
        <hr width = 80% align = center size = 2 color = "Black">        
        <li><h2><mark><u><i>Flowers</mark></u></i></h2></li>
        <ul type = "none">
        <ul type = "Square"><p><font size = 4>
        <li>Rose</li>
        <li>Lily</li>
        <li>Marigold</li>
        <li>Jasmine</li>
        </font></p></ul></ul>
    </ul>
    <hr size = 2 color = "Black">
    <p align = right><font size = 4>Page Designed by:<br> <b>Shobhit Sekhar</b></font></p>
</body>
</html>